# sherpa-onnx-java-server

./: .build.txt  .gitignore  app.properties  pom.xml  readme.md
src/main/java/com/litongjava/sherpa/server/: PooledNonStreamingTtsKokoroEn.java  SherpaAppConfig.java  SherpaServerApp.java  TTSHandler.java  TTSService.java
src/main/java/com/litongjava/sherpa/server/config/: SherpaAppConfig.java
src/main/java/com/litongjava/sherpa/server/consts/: UniTableName.java
src/main/java/com/litongjava/sherpa/server/handler/: TTSHandler.java
src/main/java/com/litongjava/sherpa/server/local/: PooledNonStreamingTtsKokoroEn.java  PooledNonStreamingTtsMatchaZh.java
src/main/java/com/litongjava/sherpa/server/service/: TTSService.java
src/test/java/com/litongjava/sherpa/server/local/: PooledNonStreamingTtsMatchaZhTest.java
