app.env=dev
server.port=80
server.context-path=/admin
http.response.showExceptionDetails=true
tio.http.request.printUrl=true

http.multipart.max-request-size=73741824
http.multipart.max-file-size=73741824
admin.secret.key=123456
admin.token=123456
app.token.timeout=604800

jdbc.driverClass=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:java-uni-ai-server.db
jdbc.user=
jdbc.pswd=
jdbc.showSql=true
jdbc.validationQuery=select 1

sherpa.pool.size=1